# backend

./: .gitignore  pom.xml
exception/: pom.xml
exception/src/main/java/xdu/cloudnative/exception/: FileNotExistsException.java  GroupNameConflictException.java  GroupNotExistsException.java  InviteCodeErrorException.java  UserInvalidStateException.java  UserNotExistsException.java
model/: pom.xml
model/src/main/java/xdu/cloudnative/model/authority/entity/: User.java
model/src/main/java/xdu/cloudnative/model/authority/mapper/: UserMapper.java
model/src/main/java/xdu/cloudnative/model/authority/service/: UserService.java
model/src/main/java/xdu/cloudnative/model/authority/util/: GlobalExceptionHandler.java
model/src/main/java/xdu/cloudnative/model/file/entity/: File.java
model/src/main/java/xdu/cloudnative/model/file/mapper/: FileMapper.java
service/: pom.xml
service/authority-service/: pom.xml
service/authority-service/src/main/java/xdu/cloudnative/service/authority/: AuthorityApplication.java  AuthorityServiceApplication.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/config/: RedisConfig.java  SecurityConfig.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/controller/: GroupController.java  LoginController.java  RegisterController.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/entity/: CoGroup.java  Group.java  User.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/exception/: InviteCodeErrorException.java  UserNotExistsException.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/mapper/: UserMapper.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/service/: GroupService.java  LoginService.java  UserService.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/service/impl/: GroupServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/utilities/: RandomGenerator.java
service/authority-service/src/main/java/xdu/cloudnative/service/authority/vo/: LoginInfo.java  LoginUser.java  RegisterInfo.java
service/file-service/: pom.xml
service/file-service/src/main/java/xdu/cloudnative/service/file/: FileServiceApplication.java
service/file-service/src/main/java/xdu/cloudnative/service/file/controller/: FileManageController.java  FileTransportController.java
service/file-service/src/main/java/xdu/cloudnative/service/file/service/: FileManagementService.java  FileTransportService.java
service/file-service/src/main/java/xdu/cloudnative/service/file/service/impl/: FileManagementServiceImpl.java  FileTransportServiceImpl.java
service/file-service/src/main/java/xdu/cloudnative/service/file/util/: GlobalExceptionHandler.java
service/file-service/src/main/java/xdu/cloudnative/service/file/utilities/: FileNameUtilities.java  IOUtilities.java  PropertiesReader.java
service/file-service/src/main/java/xdu/cloudnative/service/file/vo/: ValidError.java
service/file-service/src/main/resources/: application.yml
service/file-service/src/test/java/xdu/cloudnative/service/file/utilities/: FileNameUtilitiesTest.java
service/group-service/: pom.xml
service/group-service/src/main/java/xdu/cloudnative/service/group/: GroupServiceApplication.java
service/group-service/src/main/java/xdu/cloudnative/service/group/controller/: GroupManagementController.java
service/group-service/src/main/java/xdu/cloudnative/service/group/service/: GroupManagementService.java
service/group-service/src/main/java/xdu/cloudnative/service/group/service/impl/: GroupManagementServiceImpl.java
service/group-service/src/main/java/xdu/cloudnative/service/group/utilities/: ParameterValidator.java  RandomGenerator.java
service/sms-service/: pom.xml
service/sms-service/src/main/java/xdu/cloudnative/service/sms/: SendMessageServiceApplication.java
(+7 files in other folders)
